# sheep-herding

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  SheepHerding.csproj  SheepHerding.sln  dev.sh  push.sh  run-and-create-test-report.sh
Api/: Dockerfile  Globals.cs  Program.cs  SheepHerding.Api.csproj
Api.Tests/: CalculatorCommandTest.cs  CalculatorTest.cs  ClusteringTest.cs  HerdServiceTest.cs  MachineTest.cs  MaxRateOfChangeTest.cs  PathCoordinatesTest.cs  PointCreatorTest.cs  SheepHerding.Api.Tests.csproj
Api/Entities/: Coordinate.cs  DroneHerder.cs  DroneOversight.cs  HerdSetup.cs  PathCoordinator.cs  Point.cs  Score.cs  Sheep.cs  SheepSettings.cs  Vector.cs  VectorPrinter.cs
Api/Helpers/: Caclulator.cs  CalculatorException.cs  Clustering.cs  Converter.cs  MaxRateOfChange.cs  PathCreator.cs  PointCreator.cs  PredefinedHerdSetup.cs  PredefinedPaths.cs
Api/Hubs/: Communication.cs  VisualizationCommunication.cs
Api/Pages/: Index.cshtml
Api/Properties/: launchSettings.json
Api/Services/: DataSharingService.cs  HerdService.cs  PositionService.cs
Api/StateMachine/: Machine.cs  State.cs  Trigger.cs
Api/Workers/: Worker.cs
Api/wwwroot/css/: Index.css
Api/wwwroot/js/: main.js
Hubs/: Communication.cs
Pages/: Index.cshtml
Services/: PositionService.cs
Workers/: Coordinate.cs  Sheep.cs  Worker.cs
scripts/: testresultater2.csv
scripts/.devcontainer/: Dockerfile  devcontainer.json
wwwroot/js/: main.js
