<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Include="wwwroot\css\Index.css" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="stateless" Version="5.11.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Entities\Command.cs" />
    </ItemGroup>

</Project>
